managed implementation in class zbp_ad_i_online_shop unique;
strict(2);
define behavior for Zad_I_ONLINE_SHOP alias online_shop
with additional save
persistent table ZAD_ONLINE_SHOP
lock master
authorization master ( instance )

{
  field ( numbering : managed ) order_Uuid;
  field ( mandatory ) Ordereditem;
  field ( readonly ) order_Uuid;
  determination calculate_order_id on modify { create; }
  validation validate_delivery_date on save { create; update; }
  internal action create_pr;
  create;
  update;
  delete;

  side effects {
  field Creationdate affects field Deliverydate;
  }

}